<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
        <title>JSP Page</title> 
    </head> 
    <body> 
        <h1>Formulario</h1> 
        <form name="Name Input Form" action="response.jsp"> 
            <table>
            <tr>
                <td>Introduzca su nombre:</td> 
                <td><input type="text" name="name" /> </td> 
            </tr>
            <tr>
                <td>introduzca su año de nacimiento:</td>
                <td><input type="text" name="ano" /></td>
            </tr>
                
            </table>
            <input type="submit" value="OK" /> 
        </form> 
</body> 
</html>
